<!DOCTYPE html>
<html lang="en">


    <head>
      <title>Login</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigation.css">
    </head>
<body>

    <header id="header"></header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    
      
        <section>
      
    <form onsubmit="Login()" style="border:1px solid #ccc">
        <div class="container">
            <div class="box1">
        <div>
            <img src="images/login.jpg" alt="Avatar" class="avatar">
          </div>
        
    
        <label for="Email"><strong>Email</strong></label>
        <input type="email" placeholder="Enter Email" name="username" id="username" required>

        <label for="password"><strong>password</strong></label>
        <input type="password" placeholder="Enter password" name="password" id="password1"required>
        
        <button class="login" type="submit">login</button>
        <label><br>
        <input type="checkbox" checked="checked" name="remember" 
        style="margin-bottom: 15px;">Remember Me <br>
        </label>
        <!-- <input type="radio" id="user" name="username" value="user">
      <label for="user">user</label>
      <input type="radio" id="admin" name="admin" value="admin">
      <label for="Admin">Admin</label><br>
     -->
    <div class="clearfix" style="background-color:#f1f1f1">
        <button type="reset" class="cancelButton">Cancel</button>
        <span class="psw">Forgot <a href="forgetpassword.html">Password?</a></span>
      </div>
    
    </div>
    </div>
    </form>
        </section>
    
      <script src="assets/jquery.min.js"></script>
      <script>
          $("#header").load("header.html")
          function Login(){
              event.preventDefault();
              const username =document.querySelector("#username").value;
              const password =document.querySelector("#password1").value;
              console.log(username+"-"+password);
              if(password == null || password.trim()=="" ){
               alert("password cannot be blank");
              }
              else{
              const userobj={
                "email":username,
                "password":password
              };
              const dbUsername='apikey-v2-ijzqz68xo4ar5nrlcenfueq1cy3mgg675nzk8td8x9w';
          const dbPassword='e455d34a303110b468819fbc14388b5e';
          const basicAuth= 'Basic ' + btoa(dbUsername+':'+dbPassword);

          console.log(basicAuth);
              const url="https://a7e75d33-40d2-47a6-a9b9-f80dbbc41c98-bluemix.cloudantnosqldb.appdomain.cloud/movieapp_user/_find";
        
              const requestData = {
                  "selector": {
                      "email": username,
                      "password": password,
                  },
                  "fields":["_id", "name", "email"],
              };







        axios.post(url,requestData,{headers:{Authorization:basicAuth}}).then(res =>{
            let data = res.data.docs;

            alert("login successful");
            localStorage.setItem("LOGGED_IN_USER",JSON.stringify(data));
            window.location.href ="movies.html";

        }).catch(err =>{
            console.error(err);
            alert("unable to login");
        });
              }
            

          }

      </script>
</body>
</html>
</html>