<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq's</title>
    <link rel="stylesheet" href="navigation.css"> 
    <link rel="icon" href="images/favicon.ico">
    <!-- accordion -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
</head>
<body>
    <header id=header></header>
    <h1 class="aboutPage">FAQ's</h1>
  
     
    </div>
<div id="accordion">  
    <h3>Do you deliver my movie tickets?</h3>  
    <div>  
      <p>  
        We wish if we could provide that option to our customer specially for the advance booking.



        However, redeeming your movie tickets is as easy as 1..2..3! All you need to do is, book your tickets via movies website/application get the confirmation on SMS/Whatsapp/Email. Visit the cinema, if you have opted for M ticket scan your QR code and walk right in, or you need to collect your tickets from the cinema counter if you have selected box office pickup option.
      </p>    
    </div>  
    <h3>How will I get my tickets booked with credit card?</h3>  
    <div>  
      <p>  
        Once booked successfully, you will receive the ticket confirmation via SMS/E-mail/WhatsApp. Tickets need to be collected from the cinema box office if you have selected Box Office Pickup or simply present/scan the SMS/QR code at the cinema if opted for M-ticket.


      </p>  
    </div>  
    <h3>I don't have proof of age. I am under 18 years</h3>  
    <div>  
      <p>  
        That's a concern, we have that covered. 



        Just flash a valid ID proof approved by the Government. 
        
        
        
        Your current college/school ID can be your best friend. Just make sure your date of birth and the concerned organization stamp is clear and visible. 
        
        
        
        Patrons under the age of 18, who are unable to show the required age proof, can be denied entry by the cinema
      </p>  
      <div>  
 
  
    <h3>Collection Time | Movie Tickets</h3>  
    <div>  
     <p>Set your group for your favorite movie and we recommend you to collect your tickets at least 10-15 minutes prior to the show, no one likes to miss the start, especially with upcoming movie trailers.  

    </p>
    </div>  
    </div>  
    <script>
        $("#header").load("header.html")
    </script>
    <script>  
        $(function() {  
          $( "#accordion" ).accordion();  
        });  
        </script>
        
</body>
</html>