<link rel="stylesheet" href="navigation.css">
<!-- css fomts -->
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<!-- css for para -->
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<section class="header">
    <nav>
<div class="navbar">
    <figure>
        
    <a href="index.html"><img class="movielogo" src="images/movie1.jpg" alt="no image"></a>
    <div class="navreg" style="display: inline-block;">
    </div>
</figure>
    
   

    

    
<ul class="navcontent" >
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <!-- <li><a href="theatres.html">Theatres</a></li> -->
    <li><a href="about.html">About</a></li>
    <li><a href="myBooking.html">MyBookings</a></li>
</ul>

</div>

</nav> 

   

</section>

<script src="assets/logout.js"></script>






<!-- //  <div id="loggedIn">



// </div> -->


  <!-- <input type="search" id="myinput" onkeyup="myfunction" 
//      placeholder="search for movies...." > -->
    <!-- <input type="text " id="searchBox" class="searchBox" placeholder="Search For movieName" onkeyup="searchName()" autocomplete="off"> -->

 <!-- <script>
//                     function checkLogin() {
//                     let userStr = localStorage.getItem("LOGGED_IN_USER");
//                     let user = userStr != null ? JSON.parse(userStr):null;
//                     if (user != null){
//                        document.querySelector("#loggedIn").innerHTML = "Welcome &nbsp   " + user.email + "</a>  &nbsp;<a href='#' onclick='logout()'> Logout</a>";
//                     }
                    
                  

//                     }
//                     checkLogin();
//                     function logout(){
//                             localStorage.removeItem("LOGGED_IN_USER");
//                             window.location.href="movies.html";
//                     }


//             </scrip> -->